<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Christmas Shop</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="fonts/fonts.css" />
    <link rel="icon" href="/christmas-shop/images/snowflake.ico" sizes="any" />
    <link
      rel="icon"
      href="/christmas-shop/images/snowflake.svg"
      type="image/svg+xml"
    />
    <link rel="apple-touch-icon" href="/christmas-shop/images/snowflake.png" />
  </head>

  <body>
    <header class="header">
      <div class="header__container">
        <a href="#" class="logo">
          <img src="images/snowflake.svg" alt="Snowflake logo" />
          <span>the gifts</span>
        </a>
        <nav class="nav">
          <a href="#gifts">gifts</a>
          <a href="#about">about</a>
          <a href="#best">best</a>
          <a href="#contacts">contacts</a>
        </nav>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="hero__overlay-ball"></div>
        <div class="hero__overlay-snow"></div>

        <div class="hero__container">
          <p class="cursive__caption">merry christmas</p>
          <h1 class="hero__title">
            Gift yourself<br />the magic of new<br />possibilities
          </h1>
          <button class="hero_button">Explore Magical Gifts</button>
          <p class="cursive__caption">
            <span class="hero_no-capitalize">and</span> Happy New Year
          </p>
        </div>
      </section>

      <section class="about">
        <div class="hero__overlay-snow"></div>

        <div class="about__container">
          <div class="about__info">
            <p class="about__info-caption">About</p>
            <h2 class="about__info-title">Unleash your inner<br> superhero!</h2>
            <p class="about__info-paragraph">
              This New Year marks the beginning of your journey<br> to inner harmony
              and new strengths. We offer<br> unique gifts that will help you
              improve your life.
            </p>
          </div>
          <img class="about__image" src="/christmas-shop/images/santa.png" alt="Santa image"></div>
      </section>

      <section class="slider">
        <div class="hero__overlay-snow"></div>
        <div class="slider__container">
          <div class="slider__container-header">
            <p class="cursive__caption">Become Happier!</p>
            <h2 class="slider__container-header-title">in the new 2025</h2>
          </div>

          <div class="slider__cards-wrapper">
            <div class="slider__cards">
              <p class="slider__cards-paragraph">Live</p>
              <img class="slider__cards-img" src="/christmas-shop/images/snowman.png" alt="">
              <p class="slider__cards-paragraph">Create</p>
              <img class="slider__cards-img" src="/christmas-shop/images/christmas-trees.png" alt="">
              <p class="slider__cards-paragraph">Love</p>
              <img class="slider__cards-img" src="/christmas-shop/images/christmas-tree-ball.png" alt="">
              <p class="slider__cards-paragraph">Dream </p>
              <img class="slider__cards-img" src="/christmas-shop/images/fairytale-house.png " alt="">
            </div>
          </div>
          

          <div class="slider__buttons">
            <button class="slider__button">
              <img src="/christmas-shop/images/arrow-left.svg" alt="">
            </button>
            <button class="slider__buttons-right slider__button">
              <img src="/christmas-shop/images/arrow-left.svg" alt="">
            </button>
          </div>
        </div>
      </section>

    </main>
  </body>
</html>
